#Configure here general information about the environment, such as SonarQube server connection details for example
#No information about specific project should appear here
sonar.projectKey=TareaGrafosN2
sonar.projectName=TareaGrafosN2
sonar.projectVersion=1.1
#----- Default SonarQube server
#sonar.host.url=http://localhost:9000
#----- Default source code encoding
#sonar.sourceEncoding=UTF-8
sonar.exclusions=dist
